DEV_DB=mongodb+srv://developer:<password>@tbd.amknjvn.mongodb.net/?retryWrites=true&w=majority
DEV_DB_PASSWORD=tbddeveloper
PORT=8092
JWT_SECRET = 'gharkakhaanabesthai'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
AWS_ACCESS_KEY_ID=AKIAZIABXTZ7TAJEQDJO
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_LOAD_CONFIG = 1
AWS_BUCKET_NAME = hrapp-bucket
AWS_REGION = ap-1-south